# Container Image info
image_registry=docker.io
image_project=hiondal
image_repository=bff
image_tag=0.0.1

# resources
req_cpu=64m
req_mem=64Mi
limit_cpu=256m
limit_mem=256Mi

# workload kind(Deployment or StatefulSet)
workload_kind=Deployment

# namespace, sa
namespace=hiondal
serviceaccount=sa-hiondal

# Service info
service_target_port=3000
service_port=3000
service_host=bff.169.56.70.201.nip.io
service_replicas=1

image_pull_policy=Always

